<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphDemo.Controllers.Neo4j.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GraphDBUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7474/db/data</Value>
    </Setting>
    <Setting Name="GraphDBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">neo4j</Value>
    </Setting>
    <Setting Name="GraphDBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">31415926535</Value>
    </Setting>
  </Settings>
</SettingsFile>